<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水滴鼠标样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            cursor: none;
        }
        body{
            background-color: #ba7b9b;
        }
        
        .mouse_box{
            width: 20px;
            height: 20px;
            position: absolute;
            background-color: rgb(0 0 0 / 5%);
            transform: rotate(-75deg);
            box-shadow:  inset 3px 4px 7px rgba(0 0 0 / 10%), 
            5px 5px 10px rgb(0 0 0/5%), 
            5px 5px 5px rgb(0 0 0/5%), 
            inset -3px -3px 5px rgb(255 255 255/80%);
            border-radius: 100% 0% 50% 50% / 50% 0% 100% 50% ; 
        }
        .mouse_box::before{
            content: '';
            position: absolute;
            top: 3px;
            left: 12px;
            width: 7px;
            height: 7px;
            background-color: rgb(255 255 255/50%);
            border-radius: 50%;
            opacity: 0.9;
        }
        .mouse_box::after{
            content: '';
            position: absolute;
            top: 12px;
            left: 12px;
            width: 5px;
            height: 5px;
            background-color: rgb(255 255 255/30%);
            border-radius: 50%;
            opacity: 0.9;
        }
    </style>
</head>
<body>
        <div class="mouse_box"></div>
    <script>
        //自定义鼠标样式  JS代码部分起始
        let water = document.querySelector('.mouse_box')
        // let last_x = 0
        //防止水滴移出视窗
        //鼠标检测
        window.addEventListener('mousemove',(e)=>{
            let x = e.clientX 
            let y = e.clientY 
            //计算水滴自身大小，让水滴始终在视窗中
            let water_left = window.innerWidth - water.offsetWidth -2
            let water_top = window.innerHeight - water.offsetHeight -2
            x = Math.min(Math.max(0,x),water_left)
            y = Math.min(Math.max(0,y),water_top)
            water.style.left = `${x}px`
            water.style.top = `${y}px`
            
        })
        //自定义鼠标样式  JS代码结束
    </script>
</body>
</html>