<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自制轮播图</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background: linear-gradient(
            135deg,
            hsl(170deg, 80%, 70%),
            hsl(190deg, 80%, 70%),
            hsl(250deg, 80%, 70%),
            hsl(320deg, 80%, 70%)
        );
        background-size: 200% 200%;
        animation: gradientmove 3s ease alternate infinite;
    }
    .sidenavbox{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .sidenavfirst{
        width: 70%;
        height: 70%;
        position: absolute;
        transition: all .5s ease;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
    }
    .sidenavsecond{
        width: 70%;
        height: 70%;
        position: absolute;
        transition: all .5s ease;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
    }
    .sidenavthird{
        width: 70%;
        height: 70%;
        position: absolute;
        transition: all .5s ease;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
    }
    .sidenavforth{
        width: 70%;
        height: 70%;
        position: absolute;
        transition: all .5s ease;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
    }
    .sidebox{
        width: 10%;
        height: 50%;
        border-radius: 25px;
        top: 25%;
        left: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        position: absolute;
        overflow: hidden;
        
    }
    @keyframes gradientmove {
        0%{
            background-position:  0% 0%;
        }
        100%{
            background-position: 100% 100%;
        }
    }
    .navflage{
        width: 70%;
        height: 15%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 2px solid rgba(255, 255, 255, .5);
        transition: all 1s ease;
        
    }
    .navflage p{
        font-size: 18px;
        cursor: pointer;
    }
    .slidernav{
        height: 14%;
        position: absolute;
        top: 20%;
        left: 14.5%;
        border-radius: 5px;
        transition: all .5s ease;
        border: 1px solid white;
    }
    .bottomsearchbutton{
        width: 12%;
        height: 8%;
        position: absolute;
        bottom: 5%;
        left: 45%;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease;
        background-color: rgba(255,255,255,.5);
    }
    .bottomsearchbutton:hover{
        border-radius: 50px;
        background: #e0e0e0;
        cursor: pointer;
        box-shadow: inset 6px 6px 13px #bebebe,
                    inset -6px -6px 13px #ffffff;
    }
    .bottomsearchbutton p{
        font-size: 20px;
        
        color: rgba(255, 255, 255, 1);
    }
    .animationenter{
        opacity: 1;
        animation: animateenter .8s linear  forwards;
    }
    @keyframes animateenter {
        0%{
            opacity: 0;
            transform: translateX(0%) scale(1);
            
        }
        20%{
            opacity: .3;
            transform: translateX(-50%) scale(.3);
        }
        40%{
            opacity: 0;
            transform: translateX(-100%) scale(.5);
        }
        60%{
            opacity: 0;
            transform: translateX(100%) scale(.5);
        }
        80%{
            opacity: .3;
            transform: translateX(50%) scale(0.3);
        }
        100%{
            opacity: 1;
            transform: translateX(0%) scale(1);
        }
        
    }
        #scrollbar::-webkit-scrollbar{
            width: 0px;
            background-color: #f5f5f5;
        }
        /* 滚动条轨道 */
        #scrollbar::-webkit-scrollbar-track{
            -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        /* 滚动条样式 */
        #scrollbar::-webkit-scrollbar-thumb{
            -webkit-box-shaw:inser 0 0 6px rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            background-color: #fff;
            background-image: -webkit-linear-gradient(
                top,#e4f5fc 0%,
                #bfe8f9 50%,
                #9fd8ef 51%,
                #2ab0ed 100%
            );
        }
</style>
<body>
    <div class="sidenavbox" id="scrollbar">
        <div class="sidenavfirst"><img src="./img/happyHour.png" alt="" width="800px" height="800px"></div>
        <div class="sidenavsecond"><img src="./img/leisureMoments.png" alt="" width="800px" height="800px"></div>
        <div class="sidenavthird"><img src="./img/warmMoments.png" alt="" width="800px" height="800px"></div>
        <div class="sidenavforth"><img src="./img/beforeWork.png" alt="" width="800px" height="800px"></div>
        <div class="sidebox">
            <div class="slidernav"></div>
            <div class="navflage" id="forth"><p>快乐时光</p></div>
            <div class="navflage" id="third"><p>闲暇片段</p></div>
            <div class="navflage" id="second"><p>温馨时刻</p></div>
            <div class="navflage" id="first"><p>下班前奏</p></div>
        </div>
        <div class="bottomsearchbutton"><p>点击发现更多</p></div>
    </div>
    <script>
        const sidebox = document.querySelector('.sidebox')
        const slidernav = document.querySelector('.slidernav')
        const forth = document.querySelector('#forth')
        const third = document.querySelector('#third')
        const second = document.querySelector('#second')
        const first = document.querySelector('#first')
        const sidenavfirst = document.querySelector('.sidenavfirst')
        const sidenavsecond = document.querySelector('.sidenavsecond')
        const sidenavthird = document.querySelector('.sidenavthird')
        const sidenavforth = document.querySelector('.sidenavforth')
        let flage2 = false
        forth.addEventListener('mouseenter',()=>{
            flage2 = true
            sidenavforth.style.opacity = '0'
            slidernav.style.transform = 'translateY(210px)'
            sidenavsecond.classList.remove('animationenter')
            sidenavthird.classList.remove('animationenter')
            sidenavforth.classList.remove('animationenter')
            // sidenavthird.classList.add('animationleave')
            sidenavfirst.classList.add('animationenter')
            
        })
        third.addEventListener('mouseenter',()=>{
            flage2 = true
            sidenavforth.style.opacity = '0'
            slidernav.style.transform = 'translateY(140px)'
            sidenavthird.classList.remove('animationenter')
            sidenavforth.classList.remove('animationenter')
            sidenavfirst.classList.remove('animationenter')
            sidenavsecond.classList.add('animationenter')
            
        })
        second.addEventListener('mouseenter',()=>{
            flage2 = true
            sidenavforth.style.opacity = '0'
            slidernav.style.transform = 'translateY(70px)'
            sidenavsecond.classList.remove('animationenter')
            sidenavforth.classList.remove('animationenter')
            sidenavfirst.classList.remove('animationenter')
            sidenavthird.classList.add('animationenter')
        })
        first.addEventListener('mouseenter',()=>{
            slidernav.style.transform = 'translateY(0px)'
            sidenavsecond.classList.remove('animationenter')
            sidenavforth.classList.remove('animationenter')
            sidenavfirst.classList.remove('animationenter')
            sidenavthird.classList.remove('animationenter')
            // sidenavforth.classList.add('animationenter')
            if(flage2){
                sidenavforth.classList.add('animationenter')
            }
        })
        // let i = 0
        // dug.addEventListener('wheel',(e)=>{
        //     if(e.wheelDelta>0){
        //         console.log('上')
        //         i++
        //         i = i > 4 ? 1 : i
        //         if(i===1){
        //             sidenavforth.style.opacity = '0'
        //             slidernav.style.transform = 'translateY(210px)'
        //             sidenavsecond.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavthird.classList.remove('animationmove')
        //             sidenavfirst.classList.add('animationmove')
        //         }
        //         if(i===2){
        //             sidenavforth.style.opacity = '0'
        //             slidernav.style.transform = 'translateY(140px)'
        //             sidenavthird.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavfirst.classList.remove('animationmove')
        //             sidenavsecond.classList.add('animationmove')
        //         }
        //         if(i===3){
        //             sidenavforth.style.opacity = '0'
        //             slidernav.style.transform = 'translateY(70px)'
        //             sidenavsecond.classList.remove('animationmove')
        //             sidenavfirst.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavthird.classList.add('animationmove')
        //         }
        //         if(i===4){
        //             slidernav.style.transform = 'translateY(0px)'
        //             sidenavsecond.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavfirst.classList.remove('animationmove')
        //             sidenavthird.classList.remove('animationmove')
        //             sidenavforth.classList.add('animationmove')
        //         }
        //     }else{
        //         console.log('下')
        //         i--
        //         i = i< 0 ? 3 : i
        //         if(i===1){
        //             sidenavforth.style.opacity = '0'
        //             slidernav.style.transform = 'translateY(210px)'
        //             sidenavsecond.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavthird.classList.remove('animationmove')
        //             sidenavfirst.classList.add('animationmove')
        //         }
        //         if(i===2){
        //             sidenavforth.style.opacity = '0'
        //             slidernav.style.transform = 'translateY(140px)'
        //             sidenavthird.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavfirst.classList.remove('animationmove')
        //             sidenavsecond.classList.add('animationmove')
        //         }
        //         if(i===3){
        //             sidenavforth.style.opacity = '0'
        //             slidernav.style.transform = 'translateY(70px)'
        //             sidenavsecond.classList.remove('animationmove')
        //             sidenavfirst.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavthird.classList.add('animationmove')
        //         }
        //         if(i===4 || i===0){
        //             slidernav.style.transform = 'translateY(0px)'
        //             sidenavsecond.classList.remove('animationmove')
        //             sidenavforth.classList.remove('animationmove')
        //             sidenavfirst.classList.remove('animationmove')
        //             sidenavthird.classList.remove('animationmove')
        //             sidenavforth.classList.add('animationmove')
        //         }
        //     }
        // })
    </script>
</body>
</html>